spring.datasource.url=jdbc:mysql://localhost/testDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bekker_yv
spring.datasource.password=bekker_yv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
